# jersey-spring-mybatis-demo

./: pom.xml
src/main/java/com/xx/jersey/demo/Service/: ThirdPartService.java  UserService.java
src/main/java/com/xx/jersey/demo/Service/impl/: ThirdPartServiceImpl.java  UserServiceImpl.java
src/main/java/com/xx/jersey/demo/aop/: Compress.java  CompressionWriterInterceptor.java
src/main/java/com/xx/jersey/demo/dao/: ThirdPartMapper.java  UserMapper.java
src/main/java/com/xx/jersey/demo/exception/: EntityExistedException.java  EntityNotExistsException.java
src/main/java/com/xx/jersey/demo/filter/: RequestFilter.java  RequestFilterS.java
src/main/java/com/xx/jersey/demo/http/: FileUtil.java  HeaderBean.java  HeaderView.java  HttpTest.java  ParamTest.java  ProducesTest.java
src/main/java/com/xx/jersey/demo/main/: ApplicationConfig.java  Main.java  SpringJavaConfiguration.java
src/main/java/com/xx/jersey/demo/model/: ThirdPart.java  User.java
src/main/java/com/xx/jersey/demo/oauth/: SimpleOAuthService.java
src/main/java/com/xx/jersey/demo/resource/: ClientResource.java  OrderInfoResource.java  StatServlet.java  ThirdPartResource.java  UserResource.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mybatis/thirdpart/: ThirdPartMapper.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/main/sql/: demo.sql
src/test/java/: PattrenTest.java  ThirdPartRegistTest.java  UserTest.java
